# Testing-lab-8

./: Lab8.sln
.github/workflows/: branch-name.yml  ci.yml  k6.yml  migration.yml  pr-tests.yml
Api/: Api.csproj  Dockerfile  Program.cs
Data/: AppDbContext.cs  Data.csproj  Models.cs
Tests/: DockerApiFixture.cs  PerformanceTests.cs  Tests.csproj
k6/: load.js  smoke.js  stress.js
